log4j.rootLogger=trace, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %c %x: %m%n
log4j.appender.console.threshold=trace

log4j.appender.console-warn=org.apache.log4j.ConsoleAppender
log4j.appender.console-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.console-warn.layout.ConversionPattern=%p %c %x: %m%n
log4j.appender.console-warn.threshold=warn

log4j.appender.sampleagent=org.apache.log4j.FileAppender
log4j.appender.sampleagent.File=logs/sampleagent.log
log4j.appender.sampleagent.Append=true
log4j.appender.sampleagent.layout=org.apache.log4j.PatternLayout
log4j.appender.sampleagent.layout.ConversionPattern=%p %c %x: %m%n

log4j.category.com.infomatiq.jsi.rtree=error, console-warn
log4j.additivity.com.infomatiq.jsi.rtree=false

log4j.category.sample=debug, sampleagent, console-warn
log4j.additivity.sample=false

log4j.category.sampleagent=debug, sampleagent, console-warn
log4j.additivity.sampleagent=false